{
  "name": "lbk",
  "version": "1.0.0",
  "description": "LBK utility web application",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.145.0",
    "playwright-chromium": "^1.22.2",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "esbuild": "^0.15.3",
    "@vitejs/plugin-vue": "^3.0.3",
    "vite": "^3.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gertqin/lbk.git"
  },
  "author": "Gert Qin Hansen",
  "license": "MIT",
  "homepage": "https://github.com/gertqin/lbk#readme"
}
